VITE_SUPABASE_PROJECT_ID="noatffiquwwostbrollp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5vYXRmZmlxdXd3b3N0YnJvbGxwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3MzU5MjksImV4cCI6MjA3NDMxMTkyOX0.41v2NY2sFRAvjrYHpD1v9OQ579lSsGbYd8r2LDN7_iY"
VITE_SUPABASE_URL="https://noatffiquwwostbrollp.supabase.co"
